COOKIE_SECRET=cookiesecret
KAKAO_ID=bc157e023a2cd6abdf798026cbb9bd65
SEQUELIZE_PASSWORD=1234
REDIS_HOST=redis-18326.c89.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PORT=18326
REDIS_PASSWORD=bYcuXrRdQ8HXW7Hv116WpqgrP5NIEsmn